{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4194171612308972,
        "y": 5.539225686154654
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.735609747966998,
        "y": 5.539225686154654
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9346939692452838,
        "y": 5.539225686154654
      },
      "prevControl": {
        "x": 1.4896821805055864,
        "y": 5.527514849608872
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 1.648344504896122,
    "velocity": 0
  },
  "useDefaultConstraints": true
}